3,3,136,42,System
142,3,96,41,Technical maturity40
247,3,98,41,Power rating41,42
354,5,75,38,Run time41,42
438,2,90,42,Life41,42
536,1,135,42,Capital cost40
3,47,134,36,Pumped hydro storage (PHS)
2,84,136,42,Sodium sulphur batteries (NAS)
2,127,136,37,Advanced lead acid
1,166,135,39,Liquid Air Energy Storage(LAES)28
2,208,136,36,Compressed air storage (CAES)
0,247,138,40,Zn/Br redox batteries
2,290,134,37,Vanadium redox batteries
140,46,103,36,Commercial
140,85,103,40,Commercial
143,128,99,38,Commercial- demo
142,168,101,39,Demo
143,210,103,39,Demo
140,249,106,42,Demo
143,293,102,37,Demo
248,47,99,34,100-5000MW
246,86,99,36,Up to 8MW
246,127,99,34,Up to 40MW
247,168,101,36,10-250MW
246,208,100,40,5-400MW
247,248,103,40,Up to 2MW
247,290,100,36,Up to 3MW
349,49,88,35,hours
348,90,86,34,hours
349,129,84,33,Hours
351,167,86,38,hours
350,209,87,37,hours
350,250,87,36,hours
352,290,84,38,hours
439,47,91,34,30-60 years
437,85,93,41,10-15 years
438,127,94,38,5-15 years
438,168,92,37,>30 years
438,208,92,38,20-40 years
438,248,91,37,5-10 years
439,289,93,38,5-10 years
532,48,145,34,£1,000-1,300/kW
531,85,143,40,£1,700-2,200/kW
532,128,140,36,£1,100-3,100/kW
532,166,140,43,£500-1,250/kW
531,210,142,34,£470-800/kW
534,248,141,41,£1,000-1200/kW
534,290,139,36,£2,100-2,600/kW
